# StarGuddy_A5

./: StarGuddy.sln  package-lock.json
Business/StarGuddy.Business.Interface/: StarGuddy.Business.Interface.csproj
Business/StarGuddy.Business.Interface/Account/: IAccountManager.cs  IPasswordManager.cs  ISignupManager.cs  IUserManager.cs
Business/StarGuddy.Business.Interface/Common/: IPasswordManager.cs  ISecurityManager.cs
Business/StarGuddy.Business.Interface/Files/: IImageManager.cs
Business/StarGuddy.Business.Interface/Network/: IEmailManager.cs  IPhoneManager.cs
Business/StarGuddy.Business.Interface/Profile/: IProfileEditManager.cs  IProfileFacade.cs  IProfileManager.cs  IProfileSettingManager.cs
Business/StarGuddy.Business.Interface/Search/: ISearchManager.cs
Business/StarGuddy.Business.Interface/UserJobs/: IJobManager.cs
Business/StarGuddy.Business.Modules/: StarGuddy.Business.Modules.csproj
Business/StarGuddy.Business.Modules/Account/: AccountManager.cs  PasswordManager.cs  SignupManager.cs  UserManager.cs
Business/StarGuddy.Business.Modules/Common/: CryptoGraphy.cs  PasswordManager.cs  SecurityManager.cs
Business/StarGuddy.Business.Modules/Files/: ImageManager.cs  ImageMultipartFormDataStreamProvider.cs
Business/StarGuddy.Business.Modules/Mapper/: InitMapper.cs
Business/StarGuddy.Business.Modules/Network/: EmailManager.cs  PhoneManager.cs
Business/StarGuddy.Business.Modules/Profile/: ProfileAbstract.cs  ProfileEditManager.cs  ProfileFacade.cs  ProfileManager.cs  ProfileSettingManager.cs
Business/StarGuddy.Business.Modules/Search/: SearchManager.cs
Business/StarGuddy.Business.Modules/UserJobs/: JobManager.cs
Core/StarGuddy.Api.Models/: StarGuddy.Api.Models.csproj
Core/StarGuddy.Api.Models/Account/: ApplicationUser.cs  ChangePasswordModel.cs  JwtPacket.cs  LoginData.cs  PasswordModel.cs  UserContext.cs  UserSettingDto.cs
Core/StarGuddy.Api.Models/ActionResult/: ImageActionResult.cs
Core/StarGuddy.Api.Models/AppUser/: AppUserDetail.cs
Core/StarGuddy.Api.Models/Common/: Ability.cs  Accents.cs  Agent.cs  AuditionsAndJobsGroup.cs  DancingStyle.cs  Languages.cs
Core/StarGuddy.Api.Models/Dto/: AccentsDto.cs  AddressDto.cs  AgentDto.cs  AppUserDto.cs  AuditionsAndJobsGroupDto.cs  DancingStyleDto.cs  EmailDto.cs  ExpertLavelDto.cs  LanguagesDto.cs  PhoneDto.cs  UserDetailDto.cs
Core/StarGuddy.Api.Models/Files/: ImageModel.cs
Core/StarGuddy.Api.Models/Profile/: DancingModel.cs  PhysicalAppearanceModal.cs  ProfileHeader.cs  UserActingModel.cs  UserCreditModel.cs  UserDetailModel.cs  UserModelingModel.cs  UserNameModel.cs  UserProfile.cs
Core/StarGuddy.Api.Models/Search/: TalentGroup.cs
Core/StarGuddy.Api.Models/Security/: EmailVerification.cs
Core/StarGuddy.Api.Models/UserJobs/: JobGroupModel.cs
Core/StarGuddy.Core/: StarGuddy.Core.csproj
Core/StarGuddy.Core/Configuration/: ConfigurationExtensions.cs
Core/StarGuddy.Core/Constants/: AppSettings.cs  DbOperation.cs  Security.cs
Core/StarGuddy.Core/Context/: IUserContext.cs  UserContext.cs
Core/StarGuddy.Core/Enums/: ExpertLavelEnum.cs
Core/StarGuddy.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  NumberFormatInfoEx.cs  ObjectExtension.cs  SqlDataBase.cs  StringExtension.cs
Core/StarGuddy.Data.Entities/: Accents.cs  ActingExperience.cs  ActingRoles.cs  AuditionsAndJobsGroup.cs  DancingStyle.cs  JobGroup.cs  JobSubGroup.cs  Languages.cs  ModelingRoles.cs  PhysicalAppearance.cs  SettingsMaster.cs  SocialAddress.cs  StarGuddy.Data.Entities.csproj  User.cs  UserAccent.cs  UserActing.cs  UserActingDetail.cs  UserAddress.cs  UserAsent.cs  UserCredits.cs  UserDancing.cs  UserDancingStyle.cs  UserDetail.cs  UserEmails.cs  UserImage.cs  UserLanguage.cs  UserModeling.cs  UserModelingDetails.cs  UserPhones.cs  UserProfileHeader.cs  UserSettings.cs  UserSocialAddress.cs
Repository/StarGuddy.Repository.Interface/: IAccentsRepository.cs  IAddressRepository.cs  IImageRepository.cs  IJobGroupRepository.cs  ILanguageRepository.cs  IPhysicalAppearanceRepository.cs  ISettingsMasterRepository.cs  IUserActingRepository.cs  IUserCreditsRepository.cs  IUserDancingRepository.cs  IUserDetailRepository.cs  IUserEmailsRepository.cs  IUserModelingRepository.cs  IUserPhonesRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  IUserSocialAddressRepository.cs  StarGuddy.Repository.Interface.csproj
Repository/StarGuddy.Repository.Interface/Base/: IRepository.cs
Repository/StarGuddy.Repository.Operations/: AccentsRepository.cs  AddressRepository.cs  ImageRepository.cs  JobGroupRepository.cs  LanguageRepository.cs  PhysicalAppearanceRepository.cs  SettingsMasterRepository.cs  StarGuddy.Repository.Operations.csproj  UserActingRepository.cs  UserCreditsRepository.cs  UserDancingRepository.cs  UserDetailRepository.cs  UserEmailsRepository.cs  UserModelingRepository.cs  UserPhonesRepository.cs  UserRepository.cs  UserSettingsRepository.cs  UserSocialAddressRepository.cs
Repository/StarGuddy.Repository.Operations/Base/: RepositoryAbstract.cs
Repository/StarGuddy.Repository.Operations/Constants/: SpNames.cs  SqlTable.cs
Repository/StarGuddy.Repository.Opertions/: AccentsRepository.cs  AddressRepository.cs  LanguageRepository.cs  PhysicalAppearanceRepository.cs  StarGuddy.Repository.Operation.csproj  StarGuddy.Repository.Opertions.csproj  UserCreditsRepository.cs  UserDancingRepository.cs  UserEmailsRepository.cs  UserRepository.cs
Repository/StarGuddy.Repository.Opertions/Base/: RepositoryAbstract.cs
Repository/StarGuddy.Repository.Opertions/Constants/: SpNames.cs  SqlTable.cs
Repository/StarGuddy.Repository.Opertions/Helper/: SpNames.cs  SqlTable.cs
StarGuddy/: Program.cs  StarGuddy.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  package1.json  webpack.config.js  webpack.config.vendor.js
StarGuddy/Api/Common/: ApiConstants.cs  (+2 more)
StarGuddy/ClientApp/: boot.browser.ts  boot.server.ts
StarGuddy/Controllers/: HomeController.cs
StarGuddy/Properties/: launchSettings.json
StarGuddy/Views/: _ViewImports.cshtml
(+305 files in other folders)
